<html>
    <head>
        <title>Menu Page</title>
        <style>
            .images{
                height: 200px;
                width: 250px;
            }
            #menu{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .item{
                display: flex;
                flex-direction: column;
                margin: 15px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: darkgrey;
            }
            .itemtext{
                text-align: center;
                font-family: sans-serif;
                color: red;
                font-size: larger;
            }
            .itembtn{
                border-radius: 10px;
            }
            .myo{
                display: flex;
                flex-direction: column;
            }
            
        </style>
    </head>
    <body>
        <h1>Samurai Sushi</h1>
        <h2>Main Menu</h2>
        <br>
        <div id="menu">
            <div class="item">
                <p class="itemtext">Dragon Sushi</p>
                <img src="images/dragon.jfif" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Cheeseburger Sushi</p>
                <img src="images/cheeseburger.png" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Maki</p>
                <img src="images/maki.jfif" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Temaki</p>
                <img src="images/temaki.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Uramaki</p>
                <img src="images/uramaki.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Tiger Roll</p>
                <img src="images/tiger.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Philadelphia Roll</p>
                <img src="images/phil.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Crunch Roll</p>
                <img src="images/crunch.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Dynamite Roll</p>
                <img src="images/dynamite.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Rainbow Roll</p>
                <img src="images/rainbow.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Surf and Turf</p>
                <img src="images/surfnturf.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Volcano Roll</p>
                <img src="images/volcano.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Sushi Taco</p>
                <img src="images/taco.png" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Spicy Tuna Roll</p>
                <img src="images/spicytuna.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Shrimp Roll</p>
                <img src="images/shrimp.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Spider Roll</p>
                <img src="images/spider.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Lobster Roll</p>
                <img src="images/lobster.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Blob Fish Roll</p>
                <img src="images/blob.jfif" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Jelly Fish Roll</p>
                <img src="images/jelly.jfif" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="item">
                <p class="itemtext">Vegan Roll</p>
                <img src="images/vegan.jpg" class="images">
                <button class="itembtn">Add to cart</button>
            </div>
            <div class="myo">
                <p>Make your own sushi!</p>
                <label for="selections">First Ingredient</label>
                <select name="selections">
                    <option>Salmon</option>
                    <option>Tuna</option>
                    <option>Shrimp</option>
                    <option>Crab</option>
                </select>
                <label for="selections">Vegetables</label>
                <select name="selections">
                    <option>Avocados</option>
                    <option>Gobo</option>
                    <option>Cucumbers</option>
                    <option>Carrots</option>
                </select>
                <label for="selections">Other Ingredients</label>
                <select name="selections">
                    <option>Cream Cheese</option>
                    <option>Caviar</option>
                    <option>Egg Roulade</option>
                    <option>Scallions</option>
                    <option>Sesame Seeds</option>
                    <option>Mushrooms</option>
                </select>
                <label for="selections">Extra options</label>
                <select name="selections">
                    <option>Sushi Ginger</option>
                    <option>Wasabi</option>
                    <option>Soy Sauce</option>
                    <option>Green Tea</option>
                </select>
            </div>
        </div>
    </body>
</html>